# PerfectFit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_round.xml  circle_background_orange.xml  ic_account_box_black_24dp.xml  ic_add.xml  ic_check_box_black_24dp.xml  ic_close.xml  ic_directions_bike_black_24dp.xml  ic_directions_run_white.xml  ic_fullscreen_black_24dp.xml  ic_group_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_local_dining_white.xml  ic_pause_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_reorder_black_24dp.xml  ic_rowing_black_24dp.xml  ic_save_black_24dp.xml  ic_scale.xml  ic_stop_black_24dp.xml  ic_watch_later_white_24dp.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_exercise_to_user.xml  activity_add_food_to_user.xml  activity_add_new_exercise.xml  activity_add_new_food.xml  activity_add_new_food_second_stage.xml  activity_add_tip.xml  activity_exercise_added_activty.xml  activity_food_added.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_menu.xml  activity_new_exercise_plan.xml  activity_new_meal_plan.xml  activity_register.xml  activity_register_details.xml  activity_register_measurements.xml  activity_register_questions.xml  activity_search_exercises.xml  activity_search_exercises_result.xml  activity_search_foods.xml  activity_stopwatch.xml  activity_suggestions.xml  activity_update_measurements.xml  activity_view_tips.xml  activity_workout_plan.xml  card_holder.xml  completed_exercise_item.xml  eaten_food_item.xml  exercise_item.xml  food_suggestion_item.xml  fragment_exercise.xml  fragment_food.xml  (+7 more)
(+60 files in other folders)
