<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title = "@string/home"/>

    <item
        android:id = "@+id/nav_food"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title = "@string/food"/>

    <item
        android:id = "@+id/nav_exercise"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title = "@string/exercise"/>

    <item
        android:id = "@+id/nav_support"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title = "@string/support"/>

</menu>