<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/greetingCard"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_background_orange"
                android:src="@drawable/ic_local_dining_white"
                android:padding="10dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/yourFoodsToday"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/foodDiary"
                android:textSize="20sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="180dp"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:menu_labels_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_colorNormal="@color/primaryColor"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/addFoodDatabase"
            app:fab_size="mini"
            android:id="@+id/addDatabaseButton"
            app:menu_labels_showShadow="true"
            app:fab_colorNormal="@color/primaryColor"
            android:src="@drawable/ic_reorder_black_24dp"
            />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/addFoodSearch"
            app:fab_size="mini"
            android:id="@+id/addFoodFloatButton"
            app:menu_labels_showShadow="true"
            app:fab_colorNormal="@color/primaryColor"
            android:src="@drawable/ic_search_black_24dp"
            />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/addFoodScanner"
            app:fab_size="mini"
            android:id="@+id/addFoodScanFloatButton"
            app:menu_labels_showShadow="true"
            app:fab_colorNormal="@color/primaryColor"
            android:src="@drawable/ic_fullscreen_black_24dp"
            />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>