<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/foodName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:text="Food"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/foodPortionSize"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Portion Size"
            android:layout_below="@+id/foodName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/foodPortion1Size"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/foodPortionSize"
            android:text=" g"
            android:layout_below="@+id/foodName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/foodCalPerAveragePortion"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cal per average portion"
            android:layout_below="@+id/foodName"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>